{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node, mongoDB, and express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fnimely/natours.git"
  },
  "author": "Facsimile",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fnimely/natours/issues"
  },
  "homepage": "https://github.com/fnimely/natours#readme",
  "dependencies": {
    "express": "^4.17.3",
    "morgan": "^1.10.0"
  }
}
